# Forum

./: WebProjStudy.sln
WebProjStudy/: UnitTest1.cs
WebProjStudy/Client/: ForumEditor.razor.partial  Program.cs  Tests.cs  WebProjStudy.Client.csproj  _Imports.razor
WebProjStudy/Client/Pages/: Counter.razor  FAQ.razor  FetchData.razor  ForumEditor.razor  Tests.razor
WebProjStudy/Client/Properties/: launchSettings.json
WebProjStudy/Client/Shared/: NavMenu.razor
WebProjStudy/Client/wwwroot/: index.html
WebProjStudy/Client/wwwroot/scripts/: fileUtils.js
WebProjStudy/Server/: WebProjStudy.Server.csproj
WebProjStudy/Server/Controllers/: WeatherForecastController.cs
WebProjStudy/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebProjStudy/Server/Properties/: launchSettings.json
WebProjStudy/Shared/: WeatherForecast.cs
aspnetcoreapp/Properties/: launchSettings.json
