public partial class SomeOtherNameTests
{
    public class RandomTextGenerator
    {
        private static readonly string[] letters = { "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "l", "n", "m", "o", "p", "q", "r" };

        public string GenerateRandomText(int numberOfWords)
        {
            Random random = new Random();
            string generatedText = "";

            for (int i = 0; i < numberOfWords; i++)
            {
                int randomIndex = random.Next(0, letters.Length);
                generatedText += letters[randomIndex] + "";
            }

            return generatedText.Trim();
        }
    }
}
