<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ForumEditor.razor.partial" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ForumEditor.razor.partial" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Xunit" Version="2.10.0" />
    <PackageReference Include="bunit" Version="1.25.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\WebProjStudy.Shared.csproj" />
	  <Page Include="Pages\Index.razor" />
  </ItemGroup>

</Project>
